{
  "name": "webinar-os",
  "displayName": "Webinar-OS",
  "description": "וובינר חי שלם ב-9 שלבים קבועים: מחקר עם עובדות מאומתות, מצגת + תסריט מתוזמן, דף נחיתה, דף תודה, קבוצת וואטסאפ, תזכורות במייל ובוואטסאפ עם לוח שילוח, הקמת הוובינר בזום עם צ'קליסט, סבב עיצוב מותאם עם תצוגות אמיתיות, והעלאה לכתובת חיה. הכל כקבצים + הוראות של דקה-שתיים, בלי מפתחות ובלי חיבורים, Mac ו-Windows, מערכת עיצוב אחת. הפעלה: /webinar-os. המשך: /webinar-os המשך.",
  "author": {
    "name": "Brain by Eden Bibas",
    "url": "https://brainai.co.il"
  }
}
