{
  "name": "webinar-os",
  "displayName": "Webinar-OS",
  "description": "מכונת הפקת וובינרים: פקודה אחת (/webinar-os) שבונה משפך וובינר LIVE שלם מ-8 שאלות, מותאם לכלים שיש לך - מחקר, מצגת, דף הרשמה ותודה, 3 מיילים, 4 הודעות וואטסאפ, 5 קריאייטיבים, זום, קבוצה, לינק מקוצר, לכידת לידים (Google Form בלי שום חיבור), לוח שילוח וניתוח. 15 רכיבים, 2 עצירות אישור, לכל רכיב מסלול אוטומטי ומסלול ידני. הפעלה: 'תבנה לי וובינר' או /webinar-os.",
  "author": { "name": "Brain by Eden Bibas", "url": "https://brainai.co.il" }
}
